{
  "name": "WPGWN-WebApp",
  "version": "1.44.0",
  "private": true,
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "semantic-release-maven": "1.1.8"
  },
  "dependencies": {
    "@semantic-release/exec": "6.0.3",
    "husky": "9.0.10",
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.1"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
